<!DOCTYPE html>
<html>
    <head lang="en">
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <title>Color Lines.js by DRCB</title>
        <style>
            .TURQUOISE { color: rgb(26, 188, 156); }
            .EMERALD { color: rgb(46, 204, 113); }
            .PETER-RIVER { color: rgb(52, 152, 219); }
            .AMETHYST { color: rgb(155, 89, 182); }
            .WET-ASPHALT { color: rgb(52, 73, 94); }
            .GREEN-SEA { color: rgb(22, 160, 133); }
            .NEPHRITIS { color: rgb(39, 174, 96); }
            .BELIZE-HOLE { color: rgb(41, 128, 185); }
            .WISTERIA { color: rgb(142, 68, 173); }
            .MIDNIGHT-BLUE { color: rgb(44, 62, 80); }
            .SUN-FLOWER { color: rgb(241, 196, 15); }
            .CARROT { color: rgb(230, 126, 34); }
            .ALIZARIN { color: rgb(231, 76, 60); }
            .CLOUDS { color: rgb(236, 240, 241); }
            .CONCRETE { color: rgb(149, 165, 166); }
            .ORANGE { color: rgb(243, 156, 18); }
            .PUMPKIN { color: rgb(211, 84, 0); }
            .POMEGRANATE { color: rgb(192, 57, 43); }
            .SILVER { color: rgb(189, 195, 199); }
            .ASBESTOS { color: rgb(127, 140, 141); }

            .bTURQUOISE { background: rgb(26, 188, 156); }
            .bEMERALD { background: rgb(46, 204, 113); }
            .bPETER-RIVER { background: rgb(52, 152, 219); }
            .bAMETHYST { background: rgb(155, 89, 182); }
            .bWET-ASPHALT { background: rgb(52, 73, 94); }
            .bGREEN-SEA { background: rgb(22, 160, 133); }
            .bNEPHRITIS { background: rgb(39, 174, 96); }
            .bBELIZE-HOLE { background: rgb(41, 128, 185); }
            .bWISTERIA { background: rgb(142, 68, 173); }
            .bMIDNIGHT-BLUE { background: rgb(44, 62, 80); }
            .bSUN-FLOWER { background: rgb(241, 196, 15); }
            .bCARROT { background: rgb(230, 126, 34); }
            .bALIZARIN { background: rgb(231, 76, 60); }
            .bCLOUDS { background: rgb(236, 240, 241); }
            .bCONCRETE { background: rgb(149, 165, 166); }
            .bORANGE { background: rgb(243, 156, 18); }
            .bPUMPKIN { background: rgb(211, 84, 0); }
            .bPOMEGRANATE { background: rgb(192, 57, 43); }
            .bSILVER { background: rgb(189, 195, 199); }
            .bASBESTOS { background: rgb(127, 140, 141); }

            .tile {
                text-align: center;
                border-radius: 1ex;
                margin: 0 1ex 1ex 0;
                padding: 1ex;
            }

            .tile i {
                font-size: 3rem;
            }
        </style>

        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <script src="https://kit.fontawesome.com/9c8dd5d497.js" crossorigin="anonymous"></script>
    </head>
    <body>
        <main class="container">
           <h1><i class="fab fa-react PETER-RIVER"></i> Color Lines.js 2019</h1>
           <div id="color_lines_container">Here comes a game</div>
           <div id="like_button_container">Here a test button</div>
        </main>
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

        <script src="https://unpkg.com/react@16/umd/react.development.js" crossorigin></script>
        <script src="https://unpkg.com/react-dom@16/umd/react-dom.development.js" crossorigin></script>
      
        <!-- Load our React component. -->
        <script src="color-lines.js"></script>
      
    </body>
</html>